cluster_name = "marks-iks"

vc_target_name ="172.16.50.50"

ip_primary_dns = "208.67.220.220"

ip_secondary_dns = "208.67.220.222"

domain_name = "glasshouse.com"

ntp_servers = ["171.68.10.80"]
 
timezone = "America/Los_Angeles"

vc_cluster = "MarkpsmiCL"
  
vc_datastore = "UCSDMarksmiBIGDS292"

vc_portgroup = ["VM Network"]

ip_starting_address = "172.16.59.200"

ip_pool_size = "small"

ip_netmask = "255.255.240.0"

ip_gateway = "172.16.50.254"

worker_size = "3"

ssh_user = "iksadmin"

ssh_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPo0G8IcvGmR5xLEiRAbvXctAFcRQ1HB6JRW+F4a8JRP root@localhost.localdomain"
