cluster_name = "nbn-cluster"

vc_target_name ="vcsa.rich.ciscolabs.com"

ip_primary_dns = "10.101.128.15"

ip_secondary_dns = "10.101.128.16"

domain_name = "rich.ciscolabs.com"

ntp_servers = ["ntp.esl.cisco.com"]
 
timezone = "America/New_York"

vc_cluster = "Core"

vc_resource_pool ="Marks"
  
vc_datastore = "pure-ds01"

vc_portgroup = ["labServers-3001"]

ip_starting_address = "10.101.128.171"

ip_pool_size = "20"

ip_netmask = "255.255.255.0"

ip_gateway = "10.101.128.1"

worker_size = "small"

ssh_user = "iksadmin"

ssh_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPo0G8IcvGmR5xLEiRAbvXctAFcRQ1HB6JRW+F4a8JRP root@localhost.localdomain"
